{
    "name": "react-redux-ssr",
    "version": "1.0.0",
    "description": "eact-redux-ssr",
    "main": "./webpack/webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "SET NODE_ENV=development&& nodemon server/server",
        "server:unix": "export NODE_ENV=development && nodemon server/server",
        "build": "SET NODE_ENV=production&& webpack --config ./webpack/webpack.config.js --watch --color",
        "build:unix": "export NODE_ENV=production && webpack --config ./webpack/webpack.config.js --watch --color"
    },
    "author": "imwtr",
    "license": "ISC",
    "devDependencies": {
        "add-asset-html-webpack-plugin": "^2.1.3",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "~6.16.0",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.7",
        "ejs-loader": "^0.3.1",
        "expose-loader": "^0.7.5",
        "fast-sass-loader": "^1.4.5",
        "file-loader": "^1.1.11",
        "find-free-port-sync": "^1.0.0",
        "fs": "~0.0.1",
        "happypack": "^5.0.0",
        "html-loader": "^0.5.1",
        "html-webpack-harddisk-plugin": "^0.2.0",
        "html-webpack-plugin": "^3.2.0",
        "htmlhint": "^0.9.13",
        "htmlhint-loader": "^1.3.1",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.5.3",
        "raw-loader": "^0.5.1",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^6.0.6",
        "sprite-loader": "^0.3.7",
        "style-loader": "^0.19.0",
        "time-fix-plugin": "^2.0.3",
        "url-loader": "^1.0.1",
        "vinyl-file": "^3.0.0",
        "webpack": "^4.12.2",
        "webpack-build-notifier": "^0.1.27",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.0.3",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "ejs": "^2.6.1",
        "expose-loader": "^0.7.3",
        "express": "^4.16.3",
        "jquery": "^3.2.1",
        "jsdom": "^12.0.0",
        "nodemon": "^1.18.4",
        "reselect": "^3.0.1"
    }
}
